# WordPress DB
DB_NAME=wordpress
DB_USER=wp_user

# WordPress site
DOMAIN=mcheragh.42.fr
WP_TITLE=InceptionSite
WP_ADMIN=super42
WP_ADMIN_EMAIL=mcheragh@student.42berlin.de

# Second user
WP_SECONDARY=user42
WP_SECONDARY_EMAIL=mahdi.cheraghali@gmail.com

