# WordPress DB
DB_NAME=
DB_USER=w
DB_PASSWORD=
DB_ROOT_PASSWORD=

# WordPress site
DOMAIN=login.42.fr
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

# Second user
WP_SECONDARY=
WP_SECONDARY_PASS=
WP_SECONDARY_EMAIL=
